# javalearning

./: pom.xml  start.bat
src/main/java/com/redpig/: Main.java
src/main/java/com/redpig/DesignPattern/PrototypePattern/: Author.java  Book.java  PrototypePatternDemo.java
src/main/java/com/redpig/DesignPattern/SingletonPattern/: FileOpener1.java  FileOpener2.java  Open.java  SingletonPatternTest.java
src/main/java/com/redpig/IO/File/: FileTest.java
src/main/java/com/redpig/IO/Stream/: StreamTest.java
src/main/java/com/redpig/JavaClass/NestedClass/: StaticMemberClassDemo.java
src/main/java/com/redpig/PowerMock/: Calculator.java  CalculatorUser.java  CheckUtil.java
src/main/java/com/redpig/Test/: Atest.java  OverflowTest.java
src/main/java/com/redpig/common/Service/: BaseService.java
src/main/java/com/redpig/common/consts/: Consts.java
src/main/java/com/redpig/common/dao/: BaseDao.java  UIdGenerator.java  UUIDSessionIdGenerator.java
src/main/java/com/redpig/common/entity/: AuditableEntity.java  BaseEntity.java
src/main/java/com/redpig/common/enums/: Nums.java
src/main/java/com/redpig/common/http/: HttpClientManager.java
src/main/java/com/redpig/common/json/: JsonDateTimeDeserialize.java  JsonDateTimeSerializer.java
src/main/java/com/redpig/common/model/: Order.java  Page.java
src/main/java/com/redpig/common/spring/: AppCtxHolder.java
src/main/java/com/redpig/common/utils/: MathUtils.java  SqlBuildHelper.java  SqlBuilder.java  Utils.java
src/main/java/com/redpig/http/: HttpClientManager.java
src/main/resources/: UTIntro  context.xml  jdbc.properties  jdbc.xml  log4j.properties
src/test/java/com/redpig/IO/: FileTestTest.java
src/test/java/com/redpig/PowerMock/: CalculatorTest.java  CalculatorUserTest.java  CheckUtilTest.java
