#jdbc.datasourceClass=com.alibaba.druid.pool.DruidDataSource
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.68.20.43)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=bigdata)))
#jdbc.username=bigdata_crawl
#jdbc.password=crawl#2016

jdbc.datasourceClass=com.alibaba.druid.pool.DruidDataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.68.21.24:3306/weibo_other?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://127.0.0.1:3306/automan?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

jdbc.initialSize=2
jdbc.minIdle=5
jdbc.maxActive=10
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.filters=stat
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800